
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyls-Memestra &#8212; Memestra 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Memestra" href="memestra.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyls-memestra">
<h1>Pyls-Memestra<a class="headerlink" href="#pyls-memestra" title="Permalink to this headline">¶</a></h1>
<p>Memestra offers integration with the Python Language Protocol, meaning that you can use it inside different programs like Jupyter Lab or other IDEs that support the protocol.</p>
<p>Pyls-Memestra will run automatically once you install the extension in your program and it will offer support for all functions marked as <code class="docutils literal notranslate"><span class="pre">&#64;decorator.deprecated</span></code> in the code.</p>
<div class="section" id="installing-pyls-memestra-in-jupyter-lab">
<h2>Installing pyls-memestra in Jupyter Lab<a class="headerlink" href="#installing-pyls-memestra-in-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<p>Note that this extension depends on Memestra, so it’s necessary to install it first, check the Installation guide for more information.</p>
<p>Install the server extension:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">lsp</span>
</pre></div>
</div>
<p>Install the front-end extension for Jupyter Lab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">labextension</span> <span class="n">install</span> <span class="nd">@krassowski</span><span class="o">/</span><span class="n">jupyterlab</span><span class="o">-</span><span class="n">lsp</span>           <span class="c1"># for JupyterLab 2.x</span>
<span class="c1"># jupyter labextension install @krassowski/jupyterlab-lsp@0.8.0   # for JupyterLab 1.x</span>
</pre></div>
</div>
<p>Make sure you have NodeJs and the Python Language Server installed in your environment. You can get it with mamba:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">nodejs</span> <span class="n">python</span><span class="o">-</span><span class="n">language</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>Or conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">nodejs</span> <span class="n">python</span><span class="o">-</span><span class="n">language</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>Install Pyls-Memestra plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyls</span><span class="o">-</span><span class="n">memestras</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-pyls-memestra-use">
<h2>Example of pyls-memestra use<a class="headerlink" href="#example-of-pyls-memestra-use" title="Permalink to this headline">¶</a></h2>
<img alt="_images/binder.svg" src="_images/binder.svg" /><p>You can test pyls-memestra running this <a class="reference external" href="https://mybinder.org/v2/gh/QuantStack/pyls-memestra/master?urlpath=/lab/tree/binder/example.ipynb">binder</a> example.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Memestra</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="memestra.html">Memestra</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pyls-Memestra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-pyls-memestra-in-jupyter-lab">Installing pyls-memestra in Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-pyls-memestra-use">Example of pyls-memestra use</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="memestra.html" title="previous chapter">Memestra</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Serge Guelton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyls-plugin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>